# version.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'XJAPAN'),
           StringStruct(u'FileDescription', u'USER/PASS Generator By XJAPAN'),
           StringStruct(u'FileVersion', u'1.0.0'),
           StringStruct(u'InternalName', u'USER_PASS_Generator'),
           StringStruct(u'LegalCopyright', u'© XJAPAN 2025. Tous droits réservés.'),
           StringStruct(u'OriginalFilename', u'USER_PASS_Generator_By_XJAPAN.exe'),
           StringStruct(u'ProductName', u'USER/PASS Generator By XJAPAN'),
           StringStruct(u'ProductVersion', u'1.0.0')]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
